* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #302e2b;
}
.message {
  width: 100%;
  background-color: #779952;
  color: #edeed1;
  width: 100%;
}
.user-icon{
  width: 40px;
  height: auto;
}
.board {
  display: grid;
  height: 100%;
  width: 100vh;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: wheat;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}
.chess-place {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
  width: 70px;
  height: 70px;
  justify-content: center;
  position: relative;
}
.black-place {
  background-color: #779952;
}
.white-place {
  background-color: #edeed1;
}
.piece-img {
  width: 55px;
  height: 55px;
}
.black p {
  color: #edeed1;
}
.white p {
  color: #779952;
}
.number-column {
  position: absolute;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
  top: 0;
  left: 0;
  margin-top: 1px;
  margin-left: 1px;
}
.number-row {
  position: absolute;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
  bottom: 0;
  right: 0;
  margin-bottom: 1px;
  margin-right: 2px;
}
.a8 {
  border-top-left-radius: 8px;
}
.h8 {
  border-top-right-radius: 8px;
}
.a1 {
  border-bottom-left-radius: 8px;
}
.h1 {
  border-bottom-right-radius: 8px;
}
.main {
  display: flex;
  justify-content: center;
}
/* .cuttedPiece{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  justify-content: center;
  background-color: #779952;
  border-radius: 8px;
} */
.content {
  position: absolute;
  left: 20px;
  top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* border: solid 2px red; */
  width: 400px;
  height: 550px;
}
/* .menu,.board,.cuttedPiece{
  border: 2px solid red;
} */
.menu,
.cuttedPiece {
  /* width: 350px; */
  min-width: 250px;
  max-width: 350px;
}
.header {
  width: 100%;
  height: 100px;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}
.player,
.message-div {
  padding: 15px;
  height: 20px;
}
.player {
  color: #edeed1;
  font-weight: 600;
}
.restart-btn {
  font-size: 50px;
  padding: 20px;
  background-color: #779952;
  color: #302e2b;
  /* display: none; */
}
.restart {
  display: none;
  flex-direction: column;
  position: absolute;
  z-index: 5;
  left: 525px;
  top: 300px;
}
.win-msg {
  color: #302e2b;
  font-size: 70px;
  font-weight: bolder;
  background-color: #edeed1;
}
@media only screen and(max-width:468px) {
  .menu {
    display: none;
  }
  .main {
    flex-direction: column;
  }
  .board {
    display: grid;
    height: 100vh;
    width: 100vh;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: wheat;
    grid-template-columns: auto auto auto auto auto auto auto auto;
  }
  .chess-place {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
    width: 10%;
    height: 10%;
    justify-content: center;
    position: relative;
  }
}
